# react-native-mlkit

./: .eslintrc  .gitignore  App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/res/values/: styles.xml
components/MeanPlanner/: 1.js  2.js  3.js  4.js  5.js  6.js
components/User/: login.js  signup.js
components/pantry/: pantryEmpty.js  pantryFull.js  shoppingList.js
components/recipes/: recipe.js
components/settings/: LiveFeed.js  ScrapingTest.js  TFJS.js  bluetooth.js  myDevices.js  newRecepie.js  riku-control.js  settingsLayout.js  share.js  userOnboard-1.js  userOnboard-2.js  userProfile.js
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
